#key value locators
Browser=chrome
Url=http://orangehrm.qedgetech.com/
#Locator for PIM
toggle-tip=//a[@class='toggle tiptip']
id-searcbox=//input[@id='empsearch_id']
search-button=//input[@id='searchBtn']
search-table=//*[@id="resultTable"]
#Locators for Admin
tog-tip=//*[@id='systemUser-information']/a
uname=//input[@id='searchSystemUser_userName']
search-bttn=//input[@id='searchBtn']
table=//table[@id='resultTable']
#locator for candidates
tog1-tip=//a[@class='toggle tiptip']
can-searchBox=//input[@id='candidateSearch_candidateName']
can-search=//input[@id='btnSrch']
can-table=//table[@id='resultTable']