Browser=chrome
Url=http://webapp.qedge.com/
#Locators for supplier table validation
search-panel=//span[@class='glyphicon glyphicon-search ewIcon']
search-box=//input[@id='psearch']
search-button=//button[@id='btnsubmit']
sup-table=//table[@id='tbl_a_supplierslist']
#Locator Values for Stock
search-panel1=//span[@class='glyphicon glyphicon-search ewIcon']
search-box1=//input[@id='psearch']
search-button1=//button[@id='btnsubmit']
stock-table=//table[@id='tbl_a_stock_categorieslist']